const i18nLangs = {
    title1: "ようこそ",
    intro1: "あなたの言語を選択してください",
    title2: "シンプルで使いやすい",
    intro2: "DOM コンポーネント、data-i18n=\"title\" の dataset を設定し、単に内容を置き換える",
    intro3: "この1ページのデザインは、Https://www.facebook.com/templatemo templatemo によって提供されています (この JS プロジェクトに依存しない XD の) ",

    image01: "img/image-01-jp.jpg",

    chief_name: "クーラ",
    chief_intro: "このページのデザインは、Http://www.templatemo.com/tm-514-magazee のダウンロードによって提供されています〜 (この JS プロジェクトに依存しない XD の)",

    text_title: "以下の言葉はここで重要ではありません",
    text1: "\"陳梁は言った: Xiandi の先駆的な半分ではなく、中間道路の崩壊 cu 新田。 今日では、3番目のポイントは、弱点の状態の利点は、これは秋の重要なサバイバルです。\"",
    text2: "\"しかし、大臣の警備員は、精力的に、人々に忠実で、外を忘れて、臨時の出会いの xiandi をカバーし、陛下にも報告したい。 プルデンシャルは、抗議の道をプラグインするには、Neshi、自分自身を軽視しないように、ガスの壮大な高尚の理想を、光 Xiandi に、神聖な聞くを開きます。\"",

    standard_plan: "一般的なスキーム",
    standard_price: "(1 ヶ月あたり0元)",
    sp_li1: "ウェイター",
    sp_li2: "「フィー袆」",
    sp_li3: "これはすべての良い",
    sp_li4:  "は陛下を残して",
    sp_li5: "愚の宮殿では、",
    sp_li6:  "相談に注意してください、",

    advanced_plan: "高度なプログラム",
    advanced_price: "(1 ヶ月あたり0元)",
    ap_li1:  "その後、実行",
    ap_li2: "「幅広いメリットがある」 ",
    ap_li3: "一般的な",
    ap_li4: "軍を理解し、過去に試みた、",
    ap_li5: " は「できる」、」",
    ap_li6: "キャンプでの事、",

    buy_now: "今すぐ購入",
    read_more: "もっと見る",

    application_form: "フォーム",
    form_male: "男性",
    form_female: "女性",
    form_full_name: "フルネーム ",
    form_email: "メール ",
    form_message: "私たちに教えて何かを持っている ",
    form_position: "タイトル",
    form_ceo: "CEO",
    form_ms: "マーケティングスペシャリスト ",
    form_sa: "ビジネスアシスタント ",
    form_salary: "給与範囲 ",
    form_submit: "送信 ",
}
